          _____                    _____            _____                    _____                   _______                   _____          
         /\    \                  /\    \          /\    \                  /\    \                 /::\    \                 /\    \         
        /::\____\                /::\____\        /::\    \                /::\____\               /::::\    \               /::\____\        
       /:::/    /               /:::/    /        \:::\    \              /:::/    /              /::::::\    \             /::::|   |        
      /:::/    /               /:::/    /          \:::\    \            /:::/    /              /::::::::\    \           /:::::|   |        
     /:::/    /               /:::/    /            \:::\    \          /:::/    /              /:::/~~\:::\    \         /::::::|   |        
    /:::/____/               /:::/    /              \:::\    \        /:::/____/              /:::/    \:::\    \       /:::/|::|   |        
   /::::\    \              /:::/    /               /::::\    \       |::|    |              /:::/    / \:::\    \     /:::/ |::|   |        
  /::::::\____\________    /:::/    /       ____    /::::::\    \      |::|    |     _____   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /:::/\:::::::::::\    \  /:::/    /       /\   \  /:::/\:::\    \     |::|    |    /\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/:::/  |:::::::::::\____\/:::/____/       /::\   \/:::/  \:::\____\    |::|    |   /::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\::/   |::|~~~|~~~~~     \:::\    \       \:::\  /:::/    \::/    /    |::|    |  /:::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \/____|::|   |           \:::\    \       \:::\/:::/    / \/____/     |::|    | /:::/    /   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
       |::|   |            \:::\    \       \::::::/    /              |::|____|/:::/    /     \:::\    /:::/    /            |::|/:::/    /  
       |::|   |             \:::\    \       \::::/____/               |:::::::::::/    /       \:::\__/:::/    /             |::::::/    /   
       |::|   |              \:::\    \       \:::\    \               \::::::::::/____/         \::::::::/    /              |:::::/    /    
       |::|   |               \:::\    \       \:::\    \               ~~~~~~~~~~                \::::::/    /               |::::/    /     
       |::|   |                \:::\    \       \:::\    \                                         \::::/    /                /:::/    /      
       \::|   |                 \:::\____\       \:::\____\                                         \::/____/                /:::/    /       
        \:|   |                  \::/    /        \::/    /                                          ~~                      \::/    /        
         \|___|                   \/____/          \/____/                                                                    \/____/         
                                                                                                                                              